<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/bg_login">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="320dp"
        android:background="@color/colorWhite">
    </View>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:height="50dp"
        android:text="ROO BOO"
        android:textSize="40dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/multicolore" />

    <TextView
        android:id="@+id/tvAppSlogon"
        android:layout_below="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:height="20dp"
        android:text="Mang lại cho bạn trải nghiệm tốt nhất"
        android:textSize="14dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/semibold" />

     <LinearLayout
         android:layout_below="@+id/tvAppSlogon"
         android:id="@+id/layoutMain"
         android:layout_width="match_parent"
         android:layout_height="523dp"
         android:orientation="vertical"
         android:layout_marginTop="50dp"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:background="@drawable/bg_login_white"
         android:weightSum="16"
         android:elevation="50dp">
                 <TextView
                     android:id="@+id/tvUsername"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="TÊN ĐĂNG NHẬP"
                     android:textColor="@android:color/black"
                     android:layout_marginLeft="32dp"
                     android:textStyle="bold"
                     android:fontFamily="@font/bold"
                     android:textSize="14sp"
                     android:layout_marginTop="46dp"/>
                 <EditText
                     android:layout_below="@+id/tvUsername"
                     android:layout_width="match_parent"
                     android:layout_height="54dp"
                     android:layout_marginLeft="32dp"
                     android:layout_marginTop="11dp"
                     android:layout_marginRight="32dp"
                     android:background="@android:color/white"
                     android:hint="Nhập tên đăng nhập"
                     android:inputType="text"
                     android:textSize="13sp"
                     android:paddingLeft="10dp"
                     android:fontFamily="@font/medium"
                     android:textColor="#000"
                     android:elevation="2dp"/>
                 <TextView
                     android:id="@+id/tvPassword"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="MẬT KHẨU"
                     android:textColor="@android:color/black"
                     android:layout_marginLeft="32dp"
                     android:textStyle="bold"
                     android:fontFamily="@font/bold"
                     android:textSize="14sp"
                     android:layout_marginTop="23dp"/>

                  <EditText
                      android:layout_below="@+id/tvPassword"
                      android:layout_width="match_parent"
                      android:layout_height="54dp"
                      android:layout_marginLeft="32dp"
                      android:layout_marginTop="11dp"
                      android:layout_marginRight="32dp"
                      android:background="@android:color/white"
                      android:hint="Nhập mật khẩu"
                      android:inputType="textPassword"
                      android:textSize="13sp"
                      android:paddingLeft="10dp"
                      android:fontFamily="@font/medium"
                      android:textColor="#000"
                      android:elevation="2dp"/>


                 <TextView
                     android:id="@+id/tvForgotPassowrd"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Quên mật khẩu?"
                     android:textColor="#C4C4C4"
                     android:layout_marginLeft="32dp"
                     android:fontFamily="@font/medium"
                     android:textStyle="normal"
                     android:textSize="14sp"
                     android:layout_marginTop="22dp" />

                 <Button
                     android:id="@+id/btnDangnhap"
                     android:layout_below="@+id/btnDangnhap"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="22dp"
                     android:layout_marginRight="29dp"
                     android:layout_marginLeft="29dp"
                     android:height="40dp"
                     android:background="@drawable/btn_dangnhap"
                     android:textColor="@color/colorWhite"
                     android:text="ĐĂNG NHẬP"
                     android:elevation="10dp"/>



              <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="4"
             android:weightSum="8"
             >

             <TextView
                 android:id="@+id/tfAnotherLogin"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Hoặc đăng nhập bằng"
                 android:textColor="@android:color/darker_gray"
                 android:fontFamily="@font/semibold"
                 android:textAlignment="center"
                 android:textStyle="normal"
                 android:textSize="14dp"
                 android:layout_marginTop="17sp"/>


             <LinearLayout
                 android:layout_below="@id/tfAnotherLogin"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginTop="24dp"
                 android:weightSum="16"
                 android:layout_marginBottom="8dp">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_gravity="center_horizontal">

                         <Button
                             android:layout_width="139dp"
                             android:layout_height="wrap_content"
                             android:background="@drawable/btn_facebook"
                             android:layout_marginRight="8dp"
                             android:text="Facebook"
                             android:textColor="@color/colorWhite"
                             android:paddingLeft="8dp"
                             android:paddingRight="8dp"
                             android:textAllCaps="false"
                             android:textSize="14sp"
                             android:fontFamily="@font/semibold"
                             android:drawableLeft="@drawable/ic_facebook"
                             android:elevation="10dp"
                             android:id="@+id/btnFacebook"/>
                         <Button
                             android:layout_width="139dp"
                             android:layout_height="wrap_content"
                             android:background="@drawable/btn_google"
                             android:layout_marginLeft="8dp"
                             android:text="Google"
                             android:textAllCaps="false"
                             android:textStyle="bold"
                             android:paddingLeft="8dp"
                             android:textSize="14sp"
                             android:fontFamily="@font/semibold"
                             android:drawableLeft="@drawable/ic_google"
                             android:elevation="10dp"
                             android:id="@+id/btnGoogle"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_gravity="center"
                     android:layout_marginTop="28dp">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Bạn chưa có tài khoản?"
                         android:textSize="14sp"
                         android:fontFamily="@font/regular"
                         android:textColor="#2ACCFF"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Đăng ký"
                         android:textSize="14sp"
                         android:fontFamily="@font/semibold"
                         android:textColor="#2ACCFF"
                         android:layout_marginLeft="8dp"/>
                 </LinearLayout>

             </LinearLayout>


      </RelativeLayout>





     </LinearLayout>





</RelativeLayout>